---
# tasks file for helm_install

- name: Give insecure permissions to an existing file
  ansible.builtin.file:
    path: /root/.kube/config
    owner: root
    group: root
    mode: '1760'

- name: Add repo traefik
  kubernetes.core.helm_repository:
    name: traefik
    repo_url: "https://traefik.github.io/charts"

- name: Install ingress traefic
  kubernetes.core.helm:
    name: traefik
    release_namespace: traefik-v2
    chart_ref: traefik/traefik
    create_namespace: true
    update_repo_cache: true

    #- name: Add repo longhorn
    #kubernetes.core.helm_repository:
    #name: longhorn
    #repo_url: "https://charts.longhorn.io"

    #- name: Install storage provision 
    #kubernetes.core.helm:
    #name: longhorn
    #chart_ref: longhorn/longhorn
    #chart_version: 1.6.2
    #release_namespace: longhorn-system 
    #create_namespace: true
    #update_repo_cache: true 
    # 
- name: Add repo bitnami
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: "https://charts.bitnami.com/bitnami"

- name: Install Prometheus 
  kubernetes.core.helm:
    name: kube-prometheus
    chart_ref: bitnami/kube-prometheus
    chart_version: 9.5.2
    release_namespace: monitoring
    create_namespace: true
    update_repo_cache: true 

- name: install grafana
  kubernetes.core.helm:
    name: grafana
    chart_ref: bitnami/grafana
    chart_version: 11.3.5
    release_namespace: monitoring


...
