---
# tasks file for helm

- name: add repo helm 
  get_url:
    url: https://baltocdn.com/helm/signing.asc
    dest: /usr/share/keyrings/helm.asc

- name: Import asc.key
  apt_key:
    file:  /usr/share/keyrings/helm.asc
    state: present
- name: Add repo helm
  apt_repository:
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/helm.asc] https://baltocdn.com/helm/stable/debian/ all main"
    state: present

- name: update packages
  apt:
    name: helm
    update_cache: yes
